{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "devDependencies": {
    "typescript": "~6",
    "vite": "^8"
  }
}
